<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@drawable/ic_add_black"
        />
    <item
        android:id="@+id/menu_history"
        android:title="히스토리"
        android:icon="@drawable/ic_history_black"
        />
</menu>